# ==========================================
# Log Proxy Server example environment file
# ==========================================
#
# Usage: Fill values below and copy file to .env


# -----------------------------------------------------------
# Rsyslog
# -----------------------------------------------------------

RSYSLOG_HOST=rsyslog.endpoint.com
RSYSLOG_PORT=514
RSYSLOG_HOSTNAME=logProxyServer


# -----------------------------------------------------------
# Hipchat
# -----------------------------------------------------------

HIPCHAT_TOKEN=HIPCHAT_TOKEN_HERE
